<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
        background-color:blue;
        overflow: hidden;
        width: 100%;
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: relative;
        left: 50%;
        float: left;
        float: left; 
        position: relative;
        right: 50%;
        display: block;
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        background-color: #000;
        text-decoration: underline overline;
      }  
    </style>
    <meta charset="utf-8">
    <title>My Centered Navigation</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/css_comparison.css">
    <link rel="icon" href="http://web.iit.edu/sites/web/themes/iit_web/favicon.ico">
  </head>
  <body>
      <header>  
        <nav id="main-navbar">
            <div id="navbar-container">
              <ul>
                <li id="onpage"><a href="#">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
              </ul>
            </div>
        </nav>
      </header>
      <div id="sidebar">
        <div id="sidebar-container">
          <ul>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://basecamp.com/">Basecamp</a></li>
          </ul>
        </div>
      </div>
  </body>
</html>
